<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="robots" content="noindex" />
      <meta name="author" content="UPQROO - trejocode, kathfb" />
      <meta name="theme-color" content="#00B6BF" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="description" content="Sistema de evaluación docente" />
      <meta name="keywords" content="UPQROO, SIE, Sistema de evaluación" />
      <!-- IOS Meta -->
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  
      <title>UPQROO - Sistema de evaluación docente</title>
      <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
      <link rel="stylesheet" href="./src/css/style.css" media="screen" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>   
  
    <script src="https://kit.fontawesome.com/7621181617.js"></script>     
  </body>
</html>
